[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://enemies/zombie_standard.gd" id="1_zombie"]
[ext_resource type="Resource" path="res://enemies/data/zombie_standard.tres" id="2_definition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.36
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_zombie"]
radius = 0.36
height = 1.8

[node name="ZombieStandard" type="CharacterBody3D"]
script = ExtResource("1_zombie")
definition = ExtResource("2_definition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="BodyVisual" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_zombie")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.4
target_desired_distance = 1.2
avoidance_enabled = true
radius = 0.4
