[gd_scene load_steps=5 format=3]

[sub_resource type="StandardMaterial3D" id="Concrete"]
albedo_color = Color(0.290196, 0.333333, 0.380392, 1)
roughness = 0.94

[sub_resource type="StandardMaterial3D" id="Steel"]
albedo_color = Color(0.066667, 0.094118, 0.12549, 1)
metallic = 0.28
roughness = 0.72

[sub_resource type="BoxMesh" id="Wall"]
material = SubResource("Concrete")
size = Vector3(1, 3.5, 0.2)

[sub_resource type="BoxMesh" id="Rail"]
material = SubResource("Steel")
size = Vector3(1, 0.24, 0.05)

[node name="NP_KMS_06_DemiMur" type="Node3D"]

[node name="Panneau" type="MeshInstance3D" parent="."]
mesh = SubResource("Wall")
position = Vector3(0, 1.75, 0)

[node name="RailBas" type="MeshInstance3D" parent="."]
mesh = SubResource("Rail")
position = Vector3(0, 0.28, -0.115)
